{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi708\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2063168 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid9194068 Hyperlink;}}{\*\listtable{\list\listtemplateid-1641405816\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1203071330\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105
\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }
{\listname ;}\listid734856883}}{\*\listoverridetable{\listoverride\listid734856883\listoverridecount0\ls1}}{\*\rsidtbl \rsid3905\rsid131381\rsid203187\rsid396878\rsid405755\rsid738080\rsid792702\rsid804362\rsid1068382\rsid1277343\rsid1341562\rsid1392214
\rsid1454976\rsid1863504\rsid1867534\rsid1901575\rsid1918890\rsid2057383\rsid2063168\rsid2097744\rsid2359905\rsid2654111\rsid3625760\rsid3812091\rsid3999120\rsid4063485\rsid4093865\rsid4290954\rsid4350789\rsid4535178\rsid4549064\rsid4598437\rsid4672196
\rsid4866308\rsid5067696\rsid5311819\rsid5325876\rsid5467238\rsid5535409\rsid6314713\rsid6490687\rsid6834273\rsid6848476\rsid6954492\rsid7673585\rsid7801817\rsid7812874\rsid7870231\rsid8081183\rsid8092288\rsid8327426\rsid8354910\rsid8590239\rsid8801570
\rsid8873240\rsid8923495\rsid9127368\rsid9194068\rsid9321040\rsid9322649\rsid9327801\rsid9645687\rsid9784169\rsid10110176\rsid10110749\rsid10490571\rsid10498574\rsid10685180\rsid11026124\rsid11163354\rsid11469634\rsid11484063\rsid11563747\rsid11619220
\rsid11807057\rsid11994634\rsid12078914\rsid12195468\rsid12217320\rsid12865861\rsid13074098\rsid13244582\rsid13248922\rsid13386184\rsid13580955\rsid13640463\rsid13782924\rsid14304326\rsid14491339\rsid14505301\rsid14640889\rsid14699394\rsid15140179
\rsid15233885\rsid15477305\rsid15556980\rsid15621503\rsid15630322\rsid16462671\rsid16533617\rsid16612003\rsid16666573}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'ce\'f2\'f7\'e5\'f2 \'b9 27 \'ee\'f2 08}{\author Name}{\operator Name}
{\creatim\yr2009\mo10\dy4\hr14\min18}{\revtim\yr2009\mo10\dy4\hr15\min6}{\version38}{\edmins49}{\nofpages3}{\nofwords1087}{\nofchars6196}{\*\company Organization}{\nofcharsws7269}{\vern16437}}\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot8923495 
\fet0\sectd \linex0\sectdefaultcl\sectrsid8923495\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13074098 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid13074098 
\par }{\f37\fs22\insrsid13074098\charrsid13074098 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb device_2 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-23
\'f5}{\f37\fs22\insrsid14699394\charrsid13074098 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par }{\f37\fs22\insrsid13074098\charrsid14491339 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid10110749 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\f37\fs22\insrsid14699394\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid15477305\charrsid14491339 
\par }{\f37\fs22\insrsid6834273\charrsid14491339 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4535178\charrsid14491339 device}{\f37\fs22\insrsid4535178\charrsid14491339 _2}{\f37\fs22\insrsid6834273\charrsid14491339  
\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed}{\f37\fs22\insrsid6490687\charrsid14491339 \'e0}{\f37\fs22\insrsid6834273\charrsid14491339  \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff }{\f37\fs22\insrsid4535178\charrsid14491339 \'e8 \'e7\'e0\'ef\'e8\'f1\'e8 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f37\fs22\insrsid1068382 \'ee\'e2}{\f37\fs22\insrsid4535178\charrsid14491339  \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-23}{\f37\fs22\insrsid1068382 \'f5}{
\f37\fs22\insrsid6834273\charrsid14491339 , \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed}{\f37\fs22\insrsid1068382 \'fb\'f5}{\f37\fs22\insrsid6834273\charrsid14491339  \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e8\'eb\'e8
 \'f7\'e5\'f0\'e5\'e7 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'d1\'dd\'cc+2.
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4549064 {\f37\fs22\insrsid6834273\charrsid14491339 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed
\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \lquote \'d2\'f3\'ed\'ed\'e5\'eb\'fc\rquote  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid6490687\charrsid14491339 
\lquote }{\f37\fs22\insrsid6834273\charrsid14491339 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid6490687\charrsid14491339 \rquote }{\f37\fs22\insrsid5535409\charrsid14491339 .}{\f37\fs22\insrsid6834273\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6834273 {\f37\fs22\insrsid6834273\charrsid14491339 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f7
\'e5\'f0\'e5\'e7 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 (}{\f37\fs22\insrsid4549064\charrsid14491339 \'e2\'e5\'f0\'f1\'e8\'ff }{\f37\fs22\insrsid6834273\charrsid14491339 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0}{\f37\fs22\insrsid4549064\charrsid14491339 \'e0}{
\f37\fs22\insrsid6834273\charrsid14491339  \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f2\'f3\'ed\'ed\'e5\'eb\'fc), \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \lquote \'d2\'f3\'ed\'ed\'e5\'eb\'fc\rquote  
\'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid4549064\charrsid14491339 \lquote }{\f37\fs22\insrsid6834273\charrsid14491339 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid14491339 \rquote }{
\f37\fs22\insrsid15556980\charrsid15556980  }{\f37\fs22\insrsid15556980 \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f0\'f2\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7
\'e5\'ed \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f37\fs22\insrsid4549064\charrsid14491339 .}{\f37\fs22\insrsid6834273\charrsid14491339 
\par }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid6834273 
\par }{\f37\fs22\insrsid9645687 \'c5\'f1\'eb\'e8 \'ef\'ee\'f0\'f2 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec}{\f37\fs22\insrsid4866308  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f37\fs22\insrsid8092288  }{
\f37\fs22\insrsid9645687 \'ee\'e1\'ec\'e5\'ed}{\f37\fs22\insrsid3905  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f37\fs22\insrsid8092288 , \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'f0\'e5\'e6\'e8\'ec}{\f37\fs22\insrsid4866308 
\'e5 }{\f37\fs22\insrsid1867534\charrsid1867534 \lquote }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 Esc}{\f37\fs22\insrsid4866308\charrsid4866308 +}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 CRC}{
\f37\fs22\insrsid4866308\charrsid4866308  }{\f37\fs22\insrsid1867534 \'e2}{\f37\fs22\insrsid4866308 \'e5\'e4\'ee\'ec\'fb\'e9}{\f37\fs22\insrsid1867534\charrsid1867534 \rquote }{\f37\fs22\insrsid4866308 , \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc }{\f37\fs22\insrsid4866308\charrsid4866308 \lquote }{\f37\fs22\insrsid4866308 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'e0\'ea\'e5\'f2\'e0}{
\f37\fs22\insrsid4866308\charrsid4866308 \rquote }{\f37\fs22\insrsid4866308  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid13782924\charrsid3999120 \lquote }{\f37\fs22\insrsid4866308 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{
\f37\fs22\insrsid13782924\charrsid13782924 \rquote .}{\f37\fs22\insrsid4866308\charrsid13782924 
\par }{\f37\fs22\insrsid4866308\charrsid4866308 
\par }{\f37\fs22\insrsid6834273\charrsid14491339 \'c5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f2\'ee \'f1\'eb\'e5\'e4\'f3}{
\f37\fs22\insrsid4549064\charrsid14491339 \'e5}{\f37\fs22\insrsid6834273\charrsid14491339 \'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc }{\f37\fs22\insrsid4549064\charrsid14491339 \lquote }{
\f37\fs22\insrsid6834273\charrsid14491339 \'cc\'ee\'e4\'e5\'ec: \'ed\'e5\'f2}{\f37\fs22\insrsid4549064\charrsid14491339 \rquote }{\f37\fs22\insrsid6834273\charrsid14491339  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{
\f37\fs22\insrsid4549064\charrsid14491339 \lquote }{\f37\fs22\insrsid6834273\charrsid14491339 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid14491339 \rquote .}{\f37\fs22\insrsid6834273\charrsid14491339 
\par \'c5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f7\'e5\'f0\'e5\'e7 \'ec\'ee\'e4\'e5\'ec, \'f2\'ee \'f1\'eb\'e5\'e4\'f3}{\f37\fs22\insrsid4549064\charrsid14491339 \'e5}{
\f37\fs22\insrsid6834273\charrsid14491339 \'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc }{\f37\fs22\insrsid4549064\charrsid14491339 \lquote }{\f37\fs22\insrsid6834273\charrsid14491339 \'cc\'ee\'e4\'e5
\'ec: \'e4\'e0}{\f37\fs22\insrsid4549064\charrsid14491339 \rquote }{\f37\fs22\insrsid6834273\charrsid14491339  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid4549064\charrsid14491339 \lquote }{\f37\fs22\insrsid6834273\charrsid14491339 \'d1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid14491339 \rquote .}{\f37\fs22\insrsid15140179\charrsid14491339 
\par }{\f37\fs22\insrsid4549064\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8590239 {\f37\fs22\insrsid738080\charrsid14491339 \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid8590239\charrsid14491339 \lquote }{\f37\fs22\insrsid738080\charrsid14491339 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid8590239\charrsid14491339 \rquote }{
\f37\fs22\insrsid738080\charrsid14491339  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid14491339 \lquote }{\f37\fs22\insrsid738080\charrsid14491339 \'d7\'f2\'e5\'ed\'e8\'e5}{
\f37\fs22\insrsid8590239\charrsid14491339 \rquote }{\f37\fs22\insrsid738080\charrsid14491339 . \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2}{\f37\fs22\insrsid8590239\charrsid14491339  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid8590239\charrsid14491339 c}{\f37\fs22\insrsid8590239\charrsid14491339  \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'e8 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe}{
\f37\fs22\insrsid738080\charrsid14491339  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed}{\f37\fs22\insrsid8590239\charrsid14491339 \'ee}{\f37\fs22\insrsid738080\charrsid14491339 \'ef\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid14491339 
\lquote }{\f37\fs22\insrsid738080\charrsid14491339 \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc}{\f37\fs22\insrsid8590239\charrsid14491339 \rquote }{\f37\fs22\insrsid738080\charrsid14491339 . \'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed }{
\f37\fs22\insrsid8590239\charrsid14491339 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'eb\'e0\'e3, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f37\fs22\insrsid738080\charrsid14491339 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1
\'ea\'e8 \'f0\'e0\'e7}{\f37\fs22\insrsid8590239\charrsid14491339 \'fa}{\f37\fs22\insrsid738080\charrsid14491339 \'e5\'e4}{\f37\fs22\insrsid8590239\charrsid14491339 \'e8\'ed\'ff\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee
\'ef\'f0\'ee\'f1\'e0.}{\f37\fs22\insrsid738080\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6834273 {\f37\fs22\insrsid738080\charrsid14491339 \'c4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid8590239\charrsid14491339 \lquote }{\f37\fs22\insrsid738080\charrsid14491339 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid8590239\charrsid14491339 \rquote }{
\f37\fs22\insrsid738080\charrsid14491339  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid14491339 \lquote }{\f37\fs22\insrsid738080\charrsid14491339 \'c7\'e0\'ef\'e8\'f1\'fc}{
\f37\fs22\insrsid8590239\charrsid14491339 \rquote }{\f37\fs22\insrsid738080\charrsid14491339 . }{\f37\fs22\insrsid8590239\charrsid14491339 \'d0\'e0\'e7\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid738080\charrsid14491339  \'ec\'ee\'e4\'e5\'ec\'e0
 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2  \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5}{\f37\fs22\insrsid8590239\charrsid14491339 .}{\f37\fs22\insrsid738080\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid6834273\charrsid14491339 
\par }{\f37\fs22\insrsid9194068 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid203187 {\f37\fs22\insrsid203187 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid203187 {\f37\fs22\insrsid5467238 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'e0\'f0\'ee\'eb\'fc }{
\f37\fs22\insrsid5467238\charrsid5467238 \lquote 111111\rquote  }{\f37\fs22\insrsid5467238  \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f7\'f2\'e5\'ed\'e8\'ff \'e8 }{\f37\fs22\insrsid11807057  \'ef\'e0\'f0\'ee\'eb\'fc }{
\f37\fs22\insrsid5467238\charrsid5467238 \lquote 222222\rquote  }{\f37\fs22\insrsid5467238 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'dd\'f2\'e8 \'ef\'e0\'f0\'ee\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 }{\f37\fs22\insrsid11807057 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee }{
\f37\fs22\insrsid5467238 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 170. \'c5\'f1\'eb\'e8 \'e2 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9}{\f37\fs22\insrsid11807057  \'f0\'e0
\'e7\'f0\'e5\'f8\'e5\'ed\'ee}{\f37\fs22\insrsid5467238 , \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'f1\'ef\'e0\'f0\'ee\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 11 }{
\f37\fs22\ul\insrsid5467238\charrsid5467238 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff}{\f37\fs22\insrsid5467238  \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc 
\'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e8 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 171.}{\f37\fs22\insrsid203187\charrsid5467238 
\par }{\f37\fs22\insrsid203187 
\par }{\f37\fs22\insrsid203187\charrsid14491339 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8590239 {\f37\fs22\insrsid4672196\charrsid14491339 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid8590239\charrsid14491339  \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\f37\fs22\insrsid4672196\charrsid14491339  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0}{\f37\fs22\insrsid8590239\charrsid14491339 
\par 
\par }\pard \ql \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196\charrsid14491339 \'c4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \lquote \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\rquote  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \lquote \'c7\'e0\'ef\'e8\'f1\'fc\rquote .
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10498574 {\f37\fs22\insrsid10498574\charrsid14491339 \'cf\'e5\'f0\'e5\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 }{\f37\fs22\insrsid11994634\charrsid14491339 \'e2\'f0\'e5\'ec\'ff: \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc}{\f37\fs22\insrsid10498574\charrsid14491339 \rquote  \'e8 \'f3
\'e7\'ed\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid9194068\charrsid14491339 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid11994634\charrsid14491339  \'e8}{
\f37\fs22\insrsid9194068\charrsid14491339  \'f1\'e5\'e7\'ee\'ed}{\f37\fs22\insrsid4672196\charrsid14491339  (\'e7\'e8\'ec\'ed\'e5\'e5 \'e8\'eb\'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff)
\par }{\f37\fs22\insrsid9194068\charrsid14491339 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe (\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0}{
\f37\fs22\insrsid11994634\charrsid14491339  \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid9194068\charrsid14491339 )
\par \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11994634 {\f37\fs22\insrsid9194068\charrsid14491339 \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc 
\'ea\'ed\'ee}{\f37\fs22\insrsid11994634\charrsid14491339 \'ef}{\f37\fs22\insrsid9194068\charrsid14491339 \'ea\'f3}{\f37\fs22\insrsid11994634\charrsid14491339  \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0
\'ee\'e2\'e0\'f2\'fc\rquote }{\f37\fs22\insrsid1863504\charrsid14491339 .}{\f37\fs22\insrsid9194068\charrsid14491339 
\par }\pard\plain \s15\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994634 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs22\insrsid14491339\charrsid14491339 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 
\'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ec\'e8\'ed\'f3\'f2
. \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, 
\'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'e7\'e0\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff 
\'ef\'f3\'f2\'e5\'ec \'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f7\'e0\'f1\'ee\'e2. \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8  \'f1\'ed\'e8\'ec
\'e0\'e5\'f2\'f1\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'f1\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0, \'f2\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e0 \'ef\'ee\'f1\'eb
\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'ff. \'d4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2 \'ea\'ee\'eb\'fc\'f6\'e5\'e2\'ee\'ec \'e1\'f3\'f4\'e5\'f0\'e5 \'ea\'ee\'f0\'f0
\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e4\'e0\'f2\'fb \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ea\'ee\'f0\'f0\'e5
\'ea\'f6\'e8\'e8.}{\i\f37\fs22\insrsid4598437\charrsid14491339 *}{\i\f37\fs22\insrsid9194068\charrsid14491339  
\par }{\i\f37\fs22\ul\insrsid4598437\charrsid14491339 *\'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.
\par }\pard\plain \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid9194068\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1863504 {\f37\fs22\insrsid9194068\charrsid14491339 \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2}{\f37\fs22\insrsid1863504\charrsid14491339 \'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'eb\'e5
\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\rquote .}{\f37\fs22\insrsid9194068\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\i\f37\fs22\insrsid14491339\charrsid14491339 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'ee\'e6\'e5\'f2 \'e2
\'fb\'e7\'e2\'e0\'f2\'fc \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'ec
\'e0\'f1\'f1\'e8\'e2\'e0\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'f1\'f0\'e5\'e4\'ed\'e8\'f5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9. \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e8\'f5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9. \'c2\'f0\'e5
\'ec\'ff \'e8 \'e4\'e0\'f2\'e0 \'e4\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'eb\'fc\'f6\'e5\'e2\'ee
\'e9 \'e1\'f3\'f4\'e5\'f0 \'e2\'f0\'e5\'ec\'e5\'ed \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e4\'e0\'f2\'fb \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee
\'f1\'ec\'ee\'f2\'f0\'e0.}{\i\f37\fs22\insrsid4598437\charrsid14491339 *}{\i\f37\fs22\insrsid6834273\charrsid14491339 
\par }\pard\plain \s15\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4598437 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs22\ul\insrsid4598437\charrsid14491339 *\'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0 
\'e8\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.
\par }\pard\plain \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid1863504\charrsid14491339 
\par }{\f37\fs22\insrsid4598437 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8873240 {\f37\fs22\insrsid8873240 \'d7\'f2\'e5\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8873240 {\f37\fs22\insrsid8873240 \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-233}{
\f37\fs22\insrsid2359905 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1}{\f37\fs22\insrsid6848476 \'fb}{\f37\fs22\insrsid131381\charrsid131381 :}{\f37\fs22\insrsid2359905  }{
\f37\fs22\insrsid8873240 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11163354 {\f37\fs22\insrsid11163354 - }{\f37\fs22\insrsid2359905 \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec \'f51 (\'e4\'eb\'ff \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9
-233) 
\par }{\f37\fs22\insrsid11163354 - }{\f37\fs22\insrsid2359905 \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec \'f517 (\'e4\'eb\'ff \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-233)
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8873240 {\f37\fs22\insrsid8873240 
\par \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'f0\'e5\'e7 }{\f37\fs22\insrsid1068382 \'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee }{\f37\fs22\insrsid8873240 \'cf\'d0\'d2-\'cc230}{\f37\fs22\insrsid6848476 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb}{
\f37\fs22\insrsid131381\charrsid131381 :}{\f37\fs22\insrsid8873240  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6848476 {\f37\fs22\insrsid6848476 - \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec 
\par - \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec \'f5}{\f37\fs22\insrsid16462671 20}{\f37\fs22\insrsid6848476  (\'e4\'eb\'ff }{\f37\fs22\insrsid16462671 \'cf\'d0\'d2-\'cc230}{\f37\fs22\insrsid6848476 )
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1068382 {\f37\fs22\insrsid1068382 \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'cf\'d0\'d2-\'cc230 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid1068382\charrsid1068382 \lquote }{\f37\fs22\insrsid1068382 \'d1\'ee\'e5\'e4
\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid1068382\charrsid1068382 \rquote }{\f37\fs22\insrsid1068382  (\'e4\'eb\'ff \'ef\'f0\'ff\'ec\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \endash  5000 \'ec\'f1, \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'ec\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 
\endash  10000 }{\f37\fs22\insrsid131381 \'ec\'f1 \'e8 \'e1\'ee\'eb\'e5}{\f37\fs22\insrsid1068382 \'e5)}{\f37\fs22\insrsid1068382\charrsid1068382 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5311819 {\f37\fs22\insrsid13640463\charrsid14491339 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4598437 {\f37\fs22\insrsid5311819 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid804362  \'ee}{\f37\fs22\insrsid4598437\charrsid14491339 \'f2\'f7\'e5\'f2}{
\f37\fs22\insrsid804362 \'ee\'e2}{\f37\fs22\insrsid4598437\charrsid14491339 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid4598437\charrsid14491339 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5}{\f37\fs22\insrsid5067696\charrsid14491339  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4535178\charrsid14491339 device}{\f37\fs22\insrsid4535178\charrsid14491339 _2}{\f37\fs22\insrsid5067696\charrsid14491339  \'e2}{\f37\fs22\insrsid15477305\charrsid14491339  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{
\f37\fs22\insrsid15630322\charrsid14491339 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\f37\fs22\insrsid15477305\charrsid14491339  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff
 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid15477305\charrsid14491339 log}{\f37\fs22\insrsid15477305\charrsid14491339 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e6\'f3\'f0\'ed\'e0\'eb\'fb 
\'ee\'e1\'ec\'e5\'ed\'e0}{\f37\fs22\insrsid6314713\charrsid14491339  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f37\fs22\insrsid15630322\charrsid14491339 , \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'f3\'f2\'ea\'e0\'ec}{
\f37\fs22\insrsid15477305\charrsid14491339 . }{\f37\fs22\insrsid6314713\charrsid14491339 \'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee
\'e9 \'ef\'ee\'f7\'f2\'e5 \'e8\'f5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \endash  \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec
\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea.}{\f37\fs22\insrsid5311819  }{\f37\fs22\insrsid15477305 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2097744 {\f37\fs22\insrsid5311819 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'fb \'ed\'e0\'e6\'e0
\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\f37\fs22\insrsid5311819\charrsid5311819 \lquote }{\f37\fs22\insrsid5311819 \'c2 \'f4\'e0\'e9\'eb}{\f37\fs22\insrsid5311819\charrsid5311819 \rquote }{\f37\fs22\insrsid5311819  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4
\'ea\'e5 }{\f37\fs22\insrsid5311819\charrsid5311819 \lquote }{\f37\fs22\insrsid5311819 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid5311819\charrsid5311819 \rquote }{\f37\fs22\insrsid5311819 .}{\f37\fs22\insrsid4672196\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid4672196\charrsid14491339 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196\charrsid14491339 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196\charrsid14491339 \'cf\'e5\'f0\'e5\'e4 \'eb\'fe\'e1\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f7\'e5\'f2\'f7
\'e8\'ea\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. 
\par \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc\rquote  \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff }{\f37\fs22\ul\insrsid4672196\charrsid14491339 \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'ec}{\f37\fs22\insrsid4672196\charrsid14491339  \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8
\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \lquote \'c2 \'f4\'e0\'e9\'eb\rquote .
\par 
\par \'cf\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc:
\par \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0 (\'e7\'e8\'ec\'ed\'e5\'e5 \'e8\'eb\'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff)
\par \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f7\'e0\'f1\'ee\'e2
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563747 {\f37\fs22\insrsid11563747\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4350789 {\f37\fs22\insrsid11563747\charrsid14491339 \'cf\'f0\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec\'e8. \'d2\'e0\'ea, \'ef\'f0\'e8}{\f37\fs22\insrsid4672196\charrsid14491339  \'e8\'e7\'ec\'e5\'ed\'e5
\'ed\'e8\'e8 \'f1\'e5\'e7\'ee\'ed\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f37\fs22\insrsid9327801\charrsid14491339  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'f1 \'eb\'e5\'f2\'ed\'e5\'e3\'ee \'ed\'e0 
\'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff) \'f1\'e5\'e7\'ee\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e0 \'e2\'f0
\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f7\'e0\'f1 \'e2\'ef\'e5\'f0\'e5\'e4}{\f37\fs22\insrsid11563747\charrsid14491339 .}{\f37\fs22\insrsid4672196\charrsid14491339 
\par }{\f37\fs22\insrsid792702\charrsid14491339 \'c4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ee\'e4\'ed
\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0. \'d7\'e5\'f0\'e5\'e7 \'f1\'f3\'f2\'ea\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2 \'e2\'f0\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'f0
\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.}{
\f37\fs22\insrsid9327801\charrsid14491339 
\par }{\f37\fs22\insrsid11563747\charrsid14491339 
\par }{\f37\fs22\insrsid14304326\charrsid14491339 \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 }{
\f37\fs22\insrsid16533617\charrsid7812874 \'ef\'ee\'eb\'f3}{\f37\fs22\insrsid14304326\charrsid14491339 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \lquote \'cf\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'fb\rquote  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \lquote \'d7\'f2\'e5\'ed\'e8\'e5\rquote  \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \lquote \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee }{
\f37\fs22\insrsid14505301 \'ef\'ee\'eb\'f3}{\f37\fs22\insrsid14304326\charrsid14491339 \'f7\'e0\'f1\'e0\'ec\rquote . \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'ec
\'e5\'f9\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid5325876\charrsid14491339 \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ef\'f0\'ee\'f1\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed
\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 }{\f37\fs22\insrsid7812874 \'ef\'ee\'eb\'f3}{\f37\fs22\insrsid5325876\charrsid14491339 \'f7\'e0\'f1\'ee\'e2.}{\f37\fs22\insrsid14304326\charrsid14491339 

\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid9327801 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5467238 {\f37\fs22\insrsid5467238 
\par \'d1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5467238 {\f37\fs22\insrsid5467238 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3625760 {\f37\fs22\insrsid4866308 - \'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e7\'e0}{\f37\fs22\insrsid11026124 \'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. }{
\f37\fs22\insrsid8801570 \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2}{\f37\fs22\insrsid11026124 \'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4866308  }{
\f37\fs22\insrsid11026124\charrsid11026124 \lquote }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 device}{\f37\fs22\insrsid4866308\charrsid4866308 _2.}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 exe}{
\f37\fs22\insrsid4866308\charrsid4866308  }{\f37\fs22\insrsid4866308 \endash }{\f37\fs22\insrsid4866308\charrsid4866308  }{\f37\fs22\insrsid4866308 \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5
 }{\f37\fs22\insrsid8092288 \'e1\'f3\'e4\'e5\'f2}{\f37\fs22\insrsid4866308  \'e7\'e0\'ea\'f0\'fb\'f2\'ee}{\f37\fs22\insrsid11026124\charrsid11026124 \rquote }{\f37\fs22\insrsid1392214 .}{\f37\fs22\insrsid4866308\charrsid11026124 
\par }{\f37\fs22\insrsid4866308 - \'cf\'ee\'ef\'fb\'f2\'ea\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'e7
\'e0\'e4\'e0\'f7 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ee\'ea }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 Ctrl}{\f37\fs22\insrsid4866308\charrsid4866308 -}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 Alt}{
\f37\fs22\insrsid4866308\charrsid4866308 -}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 Del}{\f37\fs22\insrsid4866308\charrsid4866308  }{\f37\fs22\insrsid4866308 \'e8 \'f3\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb }
{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 device}{\f37\fs22\insrsid4866308\charrsid4866308 _2.}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 exe}{\f37\fs22\insrsid4866308\charrsid4866308  }{\f37\fs22\insrsid4866308 \'ed\'e0\'e6
\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4866308 Del}{\f37\fs22\insrsid1392214 .}{\f37\fs22\insrsid4866308\charrsid1392214 
\par }{\f37\fs22\insrsid4866308\charrsid4866308  
\par }{\f37\fs22\insrsid5467238 - \'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid5467238\charrsid5467238 \lquote }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid5467238 Specified}{\f37\fs22\insrsid5467238\charrsid5467238  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid5467238 comport}{\f37\fs22\insrsid5467238\charrsid5467238  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid5467238 doesn}{\f37\fs22\insrsid5467238\charrsid5467238 '}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid5467238 t}{\f37\fs22\insrsid5467238\charrsid5467238  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5467238\charrsid5467238 exist}{\f37\fs22\insrsid5467238\charrsid5467238 \rquote }{\f37\fs22\insrsid5467238\charrsid4290954 
\par }{\f37\fs22\insrsid5467238\charrsid5467238 - }{\f37\fs22\insrsid5467238 \'c2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f0\'f2 \'d1\'ce
\'cc1 (\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'eb\'e0\'f1\'fc \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7, \'e8\'eb\'e8 \'f2\'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f0\'f2, 
\'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 }{\f37\fs22\insrsid1918890 \'ef\'f0\'e5\'e6\'e4\'e5}{\f37\fs22\insrsid5467238 . \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f0\'f2 \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3}{
\f37\fs22\insrsid1392214 .}{\f37\fs22\insrsid5467238 
\par }{\f37\fs22\insrsid5467238\charrsid4290954 
\par }{\f37\fs22\insrsid9322649\charrsid9322649 - }{\f37\fs22\insrsid9322649 \'ca\'e0\'ea\'ee\'e9 \'f4\'eb\'e0\'e6\'ee\'ea \'ca}{\f37\fs22\insrsid1392214\charrsid1392214 .}{\f37\fs22\insrsid9322649  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7
\'e0\'e4\'e0\'e2\'e0\'f2\'fc}{\f37\fs22\insrsid1392214  }{\f37\fs22\insrsid1392214\charrsid1392214 ?}{\f37\fs22\insrsid9322649\charrsid1392214 
\par }{\f37\fs22\insrsid9322649 - \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ca}{\f37\fs22\insrsid1392214\charrsid1392214 .}{\f37\fs22\insrsid9322649  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff 2. \'c5\'f1\'eb\'e8 }{
\f37\fs22\insrsid1392214 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ed\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\f37\fs22\insrsid9322649 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 }{\f37\fs22\insrsid2654111  
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\f37\fs22\insrsid9322649 \'ca}{\f37\fs22\insrsid1392214\charrsid1392214 .}{\f37\fs22\insrsid9322649 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff 1}{\f37\fs22\insrsid1392214\charrsid1392214 .}{
\f37\fs22\insrsid9322649\charrsid1392214 
\par }{\f37\fs22\insrsid9322649\charrsid9322649 
\par }{\f37\fs22\insrsid5467238 -}{\f37\fs22\insrsid13386184  }{\f37\fs22\insrsid5467238 \'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee }{\f37\fs22\insrsid8092288 \'e4\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc\'f1\'ff}{\f37\fs22\insrsid12865861  \'e4\'ee \'f3\'e4\'e0\'eb\'e5
\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'ec\'e0}{\f37\fs22\insrsid12865861\charrsid12865861 .}{\f37\fs22\insrsid5467238\charrsid12865861 
\par }{\f37\fs22\insrsid5467238 - }{\f37\fs22\insrsid1454976 \'d3}{\f37\fs22\insrsid13386184 \'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'e4\'e5\'ed\'fc\'e3
\'e8 \'ed\'e0 \'f1\'f7\'e5\'f2\'e5.}{\f37\fs22\insrsid5467238 
\par }{\f37\fs22\insrsid7870231 
\par - \'ca\'e0\'ea \'f0\'e0\'e7\'ee\'f0}{\f37\fs22\insrsid12865861 \'e2}{\f37\fs22\insrsid7870231 \'e0\'f2\'fc }{\f37\fs22\insrsid12865861 \'ec\'ee\'e4\'e5\'ec\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid12865861\charrsid12865861 ?
}{\f37\fs22\insrsid7870231\charrsid12865861 
\par }{\f37\fs22\insrsid7870231 -}{\f37\fs22\insrsid12865861\charrsid12865861  }{\f37\fs22\insrsid7870231 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f37\fs22\insrsid12865861\charrsid12865861 \lquote }{\f37\fs22\insrsid7870231 \'ce\'f2\'e1\'ee\'e9
}{\f37\fs22\insrsid12865861\charrsid12865861 \rquote }{\f37\fs22\insrsid7870231  \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'ec\'e0 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{
\f37\fs22\insrsid12865861\charrsid12865861 \lquote }{\f37\fs22\insrsid7870231 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid12865861\charrsid12865861 \rquote ,}{\f37\fs22\insrsid7870231  \'e8\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef
\'e8\'f2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'ec\'e0. 
\par }{\f37\fs22\insrsid13386184 
\par - \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ed\'e8 \'ed\'e0 \'ee\'e4\'e8\'ed \'e7\'e0\'ef\'f0\'ee\'f1}{\f37\fs22\insrsid12865861\charrsid12865861 .}{\f37\fs22\insrsid13386184\charrsid12865861 
\par }{\f37\fs22\insrsid13386184 - }{\f37\fs22\insrsid8092288 \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\f37\fs22\insrsid13386184  \'e7\'e0\'e4\'e0\'ed \'e0\'e4\'f0\'e5\'f1 \'e8\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'fc}{\f37\fs22\insrsid12865861\charrsid12865861  
}{\f37\fs22\insrsid12865861 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0}{\f37\fs22\insrsid12865861\charrsid12865861 .}{\f37\fs22\insrsid13386184\charrsid12865861 
\par }{\f37\fs22\insrsid4866308\charrsid4290954 
\par }{\f37\fs22\insrsid9784169 - }{\f37\fs22\insrsid3625760 \'cc\'ee\'e6\'ed\'ee}{\f37\fs22\insrsid4866308  \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0, \'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'f7\'e8\'f2
\'e0\'f2\'fc \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb
\par }{\f37\fs22\insrsid9784169 - }{\f37\fs22\insrsid8092288 \'d3\'e2\'e5\'eb\'e8\'f7\'fc\'f2\'e5}{\f37\fs22\insrsid4866308  \'f2\'e0\'e9\'ec\'e0\'f3\'f2 }{\f37\fs22\insrsid12865861 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0}{
\f37\fs22\insrsid1454976 .}{\f37\fs22\insrsid4866308 
\par 
\par - }{\f37\fs22\insrsid9784169 \'cf\'f0\'e8 \'ee\'ef\'f0\'ee\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e4\'f3\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'fb, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'ef\'f0\'ee\'f1\'e0 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2
\'f1\'ff}{\f37\fs22\insrsid1454976 .}{\f37\fs22\insrsid9784169 
\par }{\f37\fs22\insrsid3625760 - \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef}{\f37\fs22\insrsid9784169 \'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'fb. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee\'f1\'f2\'e8 }{\f37\fs22\insrsid8092288 \'f3\'e2\'e5\'eb\'e8\'f7\'fc\'f2\'e5}{\f37\fs22\insrsid9784169  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'e7\'e0
\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid1454976\charrsid1454976 \lquote }{\f37\fs22\insrsid1454976 \'d1}{\f37\fs22\insrsid9784169 \'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid1454976 \rquote }{
\f37\fs22\insrsid9784169  \'e8 }{\f37\fs22\insrsid8092288 \'f3\'e2\'e5\'eb\'e8\'f7\'fc\'f2\'e5}{\f37\fs22\insrsid9784169  \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'ee\'ef\'f0\'ee\'f1\'e0  }{\f37\fs22\insrsid8092288 \'e2\'e4\'e2\'ee\'e5}{\f37\fs22\insrsid4866308 
\tab }{\f37\fs22\insrsid1454976 .}{\f37\fs22\insrsid4866308 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5467238 {\f37\fs22\insrsid13386184 
\par }}