{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi708\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2063168 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid9194068 Hyperlink;}}{\*\listtable{\list\listtemplateid-1641405816\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1203071330\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105
\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }
{\listname ;}\listid734856883}}{\*\listoverridetable{\listoverride\listid734856883\listoverridecount0\ls1}}{\*\rsidtbl \rsid3905\rsid9515\rsid131381\rsid203187\rsid396878\rsid405755\rsid469700\rsid738080\rsid792702\rsid804362\rsid992343\rsid1068382
\rsid1277343\rsid1341562\rsid1392214\rsid1454976\rsid1534208\rsid1863504\rsid1867534\rsid1901575\rsid1918890\rsid2057383\rsid2063168\rsid2097744\rsid2359905\rsid2561962\rsid2654111\rsid3297639\rsid3625760\rsid3753765\rsid3812091\rsid3999120\rsid4024479
\rsid4063485\rsid4093865\rsid4290954\rsid4350789\rsid4483109\rsid4535178\rsid4549064\rsid4598437\rsid4672196\rsid4866308\rsid5067696\rsid5311819\rsid5325876\rsid5467238\rsid5535409\rsid5789834\rsid6314713\rsid6490687\rsid6834273\rsid6848476\rsid6954492
\rsid7289605\rsid7436163\rsid7673585\rsid7675300\rsid7801817\rsid7812874\rsid7870231\rsid8081183\rsid8092288\rsid8129763\rsid8327426\rsid8342074\rsid8354910\rsid8590239\rsid8722625\rsid8801570\rsid8873240\rsid8923495\rsid9002523\rsid9127368\rsid9194068
\rsid9321040\rsid9322649\rsid9327801\rsid9645687\rsid9784169\rsid9843924\rsid10110176\rsid10110749\rsid10490571\rsid10498574\rsid10685180\rsid10748249\rsid11026124\rsid11163354\rsid11469634\rsid11481484\rsid11484063\rsid11563747\rsid11619220\rsid11807057
\rsid11939142\rsid11943817\rsid11994634\rsid12078914\rsid12194525\rsid12195468\rsid12217320\rsid12475382\rsid12547095\rsid12865861\rsid12986097\rsid13074098\rsid13121337\rsid13244582\rsid13248922\rsid13386184\rsid13578768\rsid13580955\rsid13640463
\rsid13773652\rsid13782924\rsid14304326\rsid14491339\rsid14505301\rsid14640889\rsid14699394\rsid14814393\rsid14951417\rsid15140179\rsid15233885\rsid15475179\rsid15477305\rsid15556980\rsid15621503\rsid15630322\rsid15750063\rsid15936871\rsid16395204
\rsid16462671\rsid16533617\rsid16612003\rsid16666573}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'ce\'f2\'f7\'e5\'f2 \'b9 27 \'ee\'f2 08}{\author Name}{\operator Name}{\creatim\yr2009\mo10\dy4\hr15\min33}{\revtim\yr2009\mo10\dy4\hr16\min15}
{\version28}{\edmins45}{\nofpages2}{\nofwords457}{\nofchars2611}{\*\company Organization}{\nofcharsws3062}{\vern16437}}\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot8923495 
\fet0\sectd \linex0\sectdefaultcl\sectrsid8923495\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13074098 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid13074098 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14814393 {\f37\fs22\insrsid14814393\charrsid14814393 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'d0\'d2-\'cc230 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'f7
\'e5\'f2\'f7\'e8\'ea\'ee\'ec \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230}{\f37\fs22\insrsid14699394 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid13074098 
\par }{\f37\fs22\insrsid14814393\charrsid14491339 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7289605 {\f37\fs22\insrsid8722625 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid14699394\charrsid14491339 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid15477305\charrsid14491339 
\par }{\f37\fs22\insrsid3297639 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed}{\f37\fs22\insrsid12547095 \'fb}{\f37\fs22\insrsid3297639  \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8
\'f7\'e8\'ed\'fb }{\f37\fs22\insrsid12475382 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ee\'e2}{\f37\fs22\insrsid3297639  \'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 }{\f37\fs22\insrsid12475382 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 }{\f37\fs22\insrsid3297639 \'ef\'f0
\'e8 }{\f37\fs22\insrsid12475382 \'ee\'ef\'f0\'ee\'f1\'e5 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'ee\'ec}{\f37\fs22\insrsid3297639  \'d1\'dd\'cc+2 }{\f37\fs22\insrsid12475382 \'ef\'ee \'ec\'ee\'e4\'e5\'ec\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'f7\'e5\'f2\'f7
\'e8\'ea\'ee\'e2}{\f37\fs22\insrsid3297639  \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230}{\f37\fs22\insrsid12475382  \'f7\'e5\'f0\'e5\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2}{\f37\fs22\insrsid15936871 \'ee}{\f37\fs22\insrsid12475382  \'cf\'d0\'d2-\'cc230.}{
\f37\fs22\insrsid3297639 
\par 
\par \'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'e5}{\f37\fs22\insrsid3297639\charrsid3297639 :}{\f37\fs22\insrsid3297639  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'e1\'e0\'e7\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\f37\fs22\insrsid3297639\charrsid3297639  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3297639 Energy}{\f37\fs22\insrsid3297639\charrsid3297639  }{\f37\fs22\insrsid3297639 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ef\'ee \'ea\'e0\'ea\'e8\'ec 
\'ea\'e0\'ed\'e0\'eb\'e0\'ec }{\f37\fs22\insrsid12475382 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f37\fs22\insrsid3297639 \'e8\'ec}{\f37\fs22\insrsid12475382 \'e5}{\f37\fs22\insrsid3297639 \'fe\'f2\'f1\'ff \'ef\'f0\'ee\'ef\'f3\'f1\'ea}{
\f37\fs22\insrsid15475179 \'e8}{\f37\fs22\insrsid3297639  \'e2 }{\f37\fs22\insrsid7436163 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 }{\f37\fs22\insrsid3297639 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 \'e7\'e0 }{\f37\fs22\insrsid15475179 \'ef\'ee\'f1\'eb\'e5
\'e4\'ed\'e8\'e5 62}{\f37\fs22\insrsid3297639  }{\f37\fs22\insrsid15475179 \'f1\'f3\'f2\'ee\'ea.}{\f37\fs22\insrsid3297639 
\par }{\f37\fs22\insrsid8342074 
\par \'cf\'f0\'ee\'e2\'e0\'eb\'fb}{\f37\fs22\insrsid7289605  \'e2 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3}{\f37\fs22\insrsid7289605\charrsid7289605 :}{\f37\fs22\insrsid8342074  20 \'ef\'ee\'eb\'f3\'f7
\'e0\'f1\'ee\'e2 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'eb\'ee\'ea\'ee\'e2, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'cf\'d0\'d2-230), 48 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2 (\'e2\'f0\'e5\'ec\'ff 
\'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff }{\f37\fs22\insrsid15475179 \'ee}{\f37\fs22\insrsid8342074 \'ef\'f0\'ee}{\f37\fs22\insrsid15475179 \'f1}{\f37\fs22\insrsid8342074 \'e0\'ec\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1
\'f2\'e2\'e0 \'cf\'d0\'d2-\'cc230) \'e8 \'e4\'f0\'f3\'e3}{\f37\fs22\insrsid15475179 \'e8\'e5}{\f37\fs22\insrsid8342074  \'e7\'ed\'e0\'f7\'e5\'ed\'e8}{\f37\fs22\insrsid15475179 \'ff}{\f37\fs22\insrsid8342074 .  \'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ea\'eb\'fe
\'f7\'e0\'f2\'fc}{\f37\fs22\insrsid15475179  \'f2\'ee\'e3\'ee}{\f37\fs22\insrsid8342074 , \'f7\'f2\'ee \'fd\'f2\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e8 }{\f37\fs22\insrsid15475179 \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb}{
\f37\fs22\insrsid8342074 . }{\f37\fs22\insrsid15475179 
\par }{\f37\fs22\insrsid8342074 \'c2 \'e8\'e4\'e5}{\f37\fs22\insrsid15475179 \'e0}{\f37\fs22\insrsid8342074 \'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0}{\f37\fs22\insrsid15475179 \'ee\'f1\'e8\'f2
\'fc}{\f37\fs22\insrsid8342074  \'e2\'f1\'e5 }{\f37\fs22\insrsid15475179 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e7\'e0 }{\f37\fs22\insrsid8342074 62 \'f1\'f3\'f2\'ee\'ea  }{\f37\fs22\insrsid15475179 \'ef\'ee \'e2\'f1
\'e5\'ec \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec}{\f37\fs22\insrsid8342074  }{\f37\fs22\insrsid15475179 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'d1\'dd\'cc+2 }{\f37\fs22\insrsid8342074 \'e8 \'e2\'f1\'e5\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea
\'ee\'e2 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230. \'c2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e3\'e4\'e5 
\'ef\'f0\'ee\'e2\'e0\'eb\'fb \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb }{\f37\fs22\insrsid469700 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee, \'e8 \'e3\'e4\'e5 }{\f37\fs22\insrsid15475179 \'ee\'ed\'e8}{\f37\fs22\insrsid469700  \'f0\'e0\'f1\'ef\'ee
\'eb\'ee\'e6\'e5\'ed\'fb \'e1\'eb\'e8\'e6\'e5 }{\f37\fs22\insrsid15475179 \'ea}{\f37\fs22\insrsid469700  \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e0\'f2\'e5.}{\f37\fs22\insrsid8342074 
\par }{\f37\fs22\insrsid3297639 
\par }{\f37\fs22\insrsid7436163 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\f37\fs22\insrsid3297639  \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2}{\f37\fs22\insrsid15475179\charrsid7289605 :}{\f37\fs22\insrsid3297639\charrsid7289605 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3297639 {\f37\fs22\insrsid3297639 - \'f7\'f2\'e5\'ed\'e8}{\f37\fs22\insrsid15475179 \'e5}{\f37\fs22\insrsid3297639  \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea}{\f37\fs22\insrsid7436163  \'f1\'f3\'ec\'ec
\'e0\'f2\'ee\'f0\'e0}{\f37\fs22\insrsid3297639  \'d1\'dd\'cc+2
\par - \'f7\'f2\'e5\'ed\'e8}{\f37\fs22\insrsid15475179 \'e5}{\f37\fs22\insrsid3297639  \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 }{\f37\fs22\insrsid15475179 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f37\fs22\insrsid7436163 
\'d1\'dd\'cc+2}{\f37\fs22\insrsid3297639\charrsid3297639 
\par }{\f37\fs22\insrsid3297639\charrsid4024479 - }{\f37\fs22\insrsid15475179 \'f7\'f2\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid3297639  \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 }{\f37\fs22\insrsid15475179 \'f1\'f7\'e5\'f2\'f7\'e8
\'ea\'ee\'e2 }{\f37\fs22\insrsid3297639 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230
\par }{\f37\fs22\insrsid7436163 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15475179 {\f37\fs22\insrsid7436163 \'cf\'ee\'f1\'f2\'f3\'f1\'eb\'ee\'e2\'e8\'e5}{\f37\fs22\insrsid7436163\charrsid7436163 : }{\f37\fs22\insrsid15475179 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'eb\'ee\'e3\'e8 }{\f37\fs22\insrsid7436163 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\f37\fs22\insrsid7436163\charrsid7436163  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid7436163 sem}{\f37\fs22\insrsid7436163\charrsid7436163 2
}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid7436163 reader}{\f37\fs22\insrsid15475179 ,}{\f37\fs22\insrsid7436163\charrsid7436163  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid7436163 device}{\f37\fs22\insrsid7436163\charrsid7436163 _2}{
\f37\fs22\insrsid15475179  \'e8 \'e1\'e0\'e7\'f3 }{\f37\fs22\insrsid7436163 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid7436163 Energy}{\f37\fs22\insrsid15475179  \'f1 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8
 \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\f37\fs22\insrsid7436163\charrsid7436163 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3297639 {\f37\fs22\insrsid3297639 
\par }{\f37\fs22\insrsid7436163 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3297639 {\f37\fs22\insrsid3297639 \'d7\'f2\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea }{\f37\fs22\insrsid12986097 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f37\fs22\insrsid3297639 \'d1\'dd
\'cc+2
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3297639 {\f37\fs22\insrsid3297639\charrsid3297639 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12194525 {\f37\fs22\insrsid3297639 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3297639 sem}{
\f37\fs22\insrsid3297639\charrsid3297639 2}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3297639 reader}{\f37\fs22\insrsid3297639\charrsid3297639  }{\f37\fs22\insrsid3297639 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc }{
\f37\fs22\insrsid8722625 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\f37\fs22\insrsid3297639  }{\f37\fs22\insrsid8722625 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid7289605\charrsid7289605  }{\f37\fs22\insrsid7289605 (\'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f1\'e5 64 \'ea\'e0\'ed\'e0\'eb\'e0)}{\f37\fs22\insrsid12986097\charrsid12986097 :}{\f37\fs22\insrsid3297639  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9515 {\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid3297639 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e2\'e5\'f0\'f1\'e8\'ff}{\f37\fs22\insrsid7436163  }{\f37\fs22\insrsid5789834 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid5789834 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9515 {\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8}{\f37\fs22\insrsid7436163  }{\f37\fs22\insrsid5789834 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'f6\'e8\'f4}{\f37\fs22\insrsid14951417 \'f0}{\f37\fs22\insrsid5789834 \'ee\'e2\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea
\'ee\'e2
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'ef\'ee\'f0\'f2\'fb }{\f37\fs22\insrsid4024479 (\'e5\'f1\'eb\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5}{\f37\fs22\insrsid12986097 \'f2\'e0}{\f37\fs22\insrsid4024479 , }{
\f37\fs22\insrsid15750063 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\f37\fs22\insrsid4024479 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc}{\f37\fs22\insrsid12986097  \'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1}{\f37\fs22\insrsid4024479 )}{\f37\fs22\insrsid5789834 

\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid5789834 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5789834 {\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e3\'f0\'e0\'f4\'e8\'ea \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\f37\fs22\insrsid7436163  }{
\f37\fs22\insrsid5789834 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e3\'f0\'e0\'f4\'e8\'ea \'ee\'ef\'f0\'ee\'f1\'e0 \'ef\'ee \'ef\'ee\'f0\'f2\'e0\'ec 1,2,3,4
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'e0
\par 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'ef\'f0\'ee\'f1\'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'b91}{\f37\fs22\insrsid2561962  \'e8 \'b9}{\f37\fs22\insrsid5789834 2

\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb
\par 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par 
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e6\'f3\'f0\'ed\'e0\'eb \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2
\par }{\f37\fs22\insrsid8342074 - }{\f37\fs22\insrsid5789834 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'ec\'ee\'e2}{\f37\fs22\insrsid5789834\charrsid8342074 
\par }{\f37\fs22\insrsid10748249 
\par \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe }{
\f37\fs22\insrsid12194525 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 }{\f37\fs22\insrsid10748249 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid12194525  \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0}{\f37\fs22\insrsid12194525\charrsid12194525 :}{
\f37\fs22\insrsid10748249   15 (\'c2\'e5\'f0\'f1\'e8\'ff), 90 (\'d6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8), 98 (\'d2\'e0\'e9\'ec\'e0\'f3\'f2\'fb), 182 (\'c3\'f0\'e0\'f4\'e8\'ea \'ee\'ef\'f0\'ee\'f1\'e0 \'f1\'f7\'e5\'f2\'f7\'e8\'ea
\'ee\'e2)
\par }{\f37\fs22\insrsid5789834 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid3297639 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7289605 {\f37\fs22\insrsid5789834 \'d7\'f2\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid12194525 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f1\'f3\'ec\'ec\'e0\'f2
\'ee\'f0\'e0 \'d1\'dd\'cc+2}{\f37\fs22\insrsid3297639 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5789834 {\f37\fs22\insrsid5789834 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12194525 {\f37\fs22\insrsid5789834 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5789834 sem}{
\f37\fs22\insrsid5789834\charrsid3297639 2}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5789834 reader}{\f37\fs22\insrsid5789834\charrsid3297639  }{\f37\fs22\insrsid5789834 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc }{
\f37\fs22\insrsid8722625 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\f37\fs22\insrsid5789834  }{\f37\fs22\insrsid8722625 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11939142 :}{\f37\fs22\insrsid5789834  }{
\f37\fs22\insrsid5789834\charrsid12194525 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5789834 {\f37\fs22\insrsid12194525\charrsid9843924 - }{\f37\fs22\insrsid5789834 \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'e7\'e0 \'f1\'f3\'f2\'ea\'e8 \'ef\'ee \'ef
\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec
\par 
\par }{\f37\fs22\insrsid9843924 \'d1\'f3}{\f37\fs22\insrsid5789834 \'f2\'ea\'e8}{\f37\fs22\insrsid9843924  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc }{\f37\fs22\insrsid5789834 \'ee\'f2 0 \'e4\'ee 61}{
\f37\fs22\insrsid9843924\charrsid9843924  (}{\f37\fs22\insrsid9843924 \'e8\'eb\'e8 \'e4\'ee \'f2\'e5\'f5 \'f1\'f3\'f2\'ee\'ea, \'e3\'e4\'e5 \'ef\'f0\'ee\'e2\'e0\'eb\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'fe\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff}{
\f37\fs22\insrsid9843924\charrsid9843924 )}{\f37\fs22\insrsid9843924 .}{\f37\fs22\insrsid5789834  }{\f37\fs22\insrsid9843924 \'ca}{\f37\fs22\insrsid5789834 \'e0\'ed\'e0\'eb\'fb }{\f37\fs22\insrsid9843924 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc}{\f37\fs22\insrsid5789834  \'e1\'eb\'ee\'ea\'e0\'ec\'e8 }{\f37\fs22\insrsid9843924 \'ef\'ee 4 }{\f37\fs22\insrsid5789834 \'ea\'e0\'ed\'e0\'eb}{\f37\fs22\insrsid9843924 \'e0}{\f37\fs22\insrsid5789834 , \'ef\'f0
\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'ee\'e4\'ed\'ee\'ec\'f3 }{\f37\fs22\insrsid9843924 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 }{\f37\fs22\insrsid5789834 \'cf\'d0\'d2-230}{\f37\fs22\insrsid9843924 .}{\f37\fs22\insrsid5789834 
\par 
\par }{\f37\fs22\insrsid11943817 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11943817 {\f37\fs22\insrsid11943817 \'d7\'f2\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid9843924 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8
\'ea\'ee\'e2 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230}{\f37\fs22\insrsid11943817 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9843924 {\f37\fs22\insrsid11943817 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11943817 device}{
\f37\fs22\insrsid4483109\charrsid11939142 _}{\f37\fs22\insrsid11943817\charrsid11943817 2}{\f37\fs22\insrsid11943817\charrsid3297639  }{\f37\fs22\insrsid11943817 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc }{\f37\fs22\insrsid8722625 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\f37\fs22\insrsid11943817  }{\f37\fs22\insrsid8722625 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid9843924\charrsid9843924 :}{\f37\fs22\insrsid11943817  }{\f37\fs22\insrsid11943817\charrsid9843924 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11943817 {\f37\fs22\insrsid9843924\charrsid9843924 - }{\f37\fs22\insrsid11943817 \'e2\'f0\'e5\'ec\'ff
\par }{\f37\fs22\insrsid9843924\charrsid9843924 - }{\f37\fs22\insrsid11943817 \'e2\'e5\'f0\'f1\'e8\'ff
\par }{\f37\fs22\insrsid9843924\charrsid9843924 - }{\f37\fs22\insrsid11943817 \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec \'f520 (\'e4\'eb\'ff \'cf\'d0\'d2-\'cc230)
\par }{\f37\fs22\insrsid7675300 
\par }{\f37\fs22\insrsid11481484 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11481484 {\f37\fs22\insrsid11481484 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11481484 {\f37\fs22\insrsid11481484\charrsid14491339 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11481484 sem
}{\f37\fs22\insrsid11481484\charrsid11481484 2}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11481484 reader}{\f37\fs22\insrsid11481484\charrsid11481484 , }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11481484\charrsid14491339 device}{
\f37\fs22\insrsid11481484\charrsid14491339 _2 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea
\'e0\'f2\'e0\'eb\'ee\'e3 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11481484\charrsid14491339 log}{\f37\fs22\insrsid11481484\charrsid14491339 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'ee\'e1
\'ec\'e5\'ed\'e0, \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'f3\'f2\'ea\'e0\'ec. \'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'ee \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'e8\'f5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \endash  \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e5\'f0\'e5
\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea.}{\f37\fs22\insrsid11481484  
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e4}{\f37\fs22\insrsid8129763 \'e0}{\f37\fs22\insrsid11481484 \'ed\'ed}{\f37\fs22\insrsid8129763 \'fb}{
\f37\fs22\insrsid11481484 \'f5 }{\f37\fs22\insrsid9843924 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee}{\f37\fs22\insrsid11481484  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'fb \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{
\f37\fs22\insrsid11481484\charrsid5311819 \lquote }{\f37\fs22\insrsid11481484 \'c2 \'f4\'e0\'e9\'eb}{\f37\fs22\insrsid11481484\charrsid5311819 \rquote }{\f37\fs22\insrsid11481484  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{
\f37\fs22\insrsid11481484\charrsid5311819 \lquote }{\f37\fs22\insrsid11481484 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid11481484\charrsid5311819 \rquote }{\f37\fs22\insrsid11481484 .}{\f37\fs22\insrsid11481484\charrsid14491339 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11481484 {\f37\fs22\insrsid11481484\charrsid4024479 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11943817 {\f37\fs22\insrsid1534208\charrsid3753765 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11943817 {\f37\fs22\insrsid11943817 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11943817 {\f37\fs22\insrsid11943817 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5789834 {\f37\fs22\insrsid11943817 
\par }{\f37\fs22\insrsid11943817\charrsid11943817 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5789834 {\f37\fs22\insrsid5789834 
\par }}